$database       : FBank
$xml-stylesheet : default.xsl
$default-mode   : edit

add
   type         : form-new
   schema-proc  : App_PAction_Update
   procedure    : App_PAction_Value
   title        : Create a Transaction
   form-action  : ?add_submit
   autoload_tag : dialog
   schema
      field : alist
         type   : sublines
         label  : Action Lines
         result : alines
         lookup : people
   result : 2
      name : people
   result : 3
      name : alines
      schema : line

add_submit
   type      : form-submit
   procedure : App_PAction_Update
   result
      type : update
