$database       : FBank
$xml-stylesheet : default.xsl

add
   type         : form-new
   schema-proc  : App_PLine_Add
   form-action  : ?add_submit
   title        : Add PLine
   autoload_tag : dialog
   schema

add_submit
   type      : form-submit
   procedure : App_PLine_Add
   result : 1
      type : update

edit
   type         : form-edit
   schema-proc  : App_PLine_Update
   procedure    : App_PLine_Value
   title        : Edit PLine
   form-action  : ?edit_submit
   autoload_tag : dialog
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete '{@id_paction}', '{@id_person}'
         task    : ?delete&id_paction={@id_paction}&id_person={@id_person}
      field : c_id_paction
         readOnly : true
         hidden   : true
         value    : {@id_paction}
      field : c_id_person
         readOnly : true
         hidden   : true
         value    : {@id_person}

edit_submit
   type      : form-submit
   procedure : App_PLine_Update
   result
      type : update

delete
   type      : delete
   procedure : App_PLine_Delete
