$database       : FBank
$xml-stylesheet : default.xsl
$default-mode   : list

list
   type          : table
   procedure     : App_TAction_List
   title         : TAction Management
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
   result : 2
      type : variables

edit
   type         : form-edit
   schema-proc  : App_TAction_Update
   procedure    : App_TAction_Value
   title        : Edit TAction
   form-action  : ?edit_submit
   autoload_tag : dialog
   schema
      field : id
         readOnly : true
         hidden   : true
   result : 1
      type :

edit_submit
   type      : form-submit
   procedure : App_TAction_Update
   result
      type : update
