$database       : FBank
$xml-stylesheet : default.xsl
$default-mode   : list

list
   type         : table
   procedure    : App_TAction_List
   title        : Transactions
   autoload_tag : page
   on_line_click : ?read&id={!id}
   button
      type  : add
      label : Create Transaction
      task  : ?add
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : date_taction
            label : Date
         field : note
            label : Note
   result : 2
      type : variables

add
   type         : form-new
   schema-proc  : App_TAction_Add
   procedure    : App_TAction_Add_Setup
   form-action  : ?add_submit
   title        : Add Transaction
   autoload_tag : dialog
   schema
      field : date_taction
         label : Date
      field : tlines
         label  : Actions
         type   : sublines
         result : alines
         lookup : people
      field : person
         join   : tlines
         value  : {$person}
         ref
            result : people
            index  : id
            label  : name
      field : dorc
         join : tlines
         type : two-way
         states
            off : Give  # debit
            on  : Take  # credit
            default :off
      field : amount
         join : tlines
         custom_class : amount_input
      field : ttype
         label : Transaction Type
         enum : TAction:trans_type
      field : tnote
         label : Notes
   result : 1
      name : alines
   result : 2
      name : people
   result : 3
      type : variables


add_submit
   type      : form-submit
   procedure : App_TAction_Add
   result : 1
      type : update

read
   type      : form-view
   procedure : App_TAction_Read
   result : 1
      schema
         field : id
            readOnly : true
            hidden   : true
         field : date_taction
            label : Transaction Date
         field : detail
            label : Detail
            type  : TDetail
            result : lines
         field : note
            label : Notes
   result : 2
      name : lines
      schema
   result : 3
      name : people